{
  "name": "root",
  "version": "1.0.0",
  "type": "module",
  "description": "cat ui design system 🐱‍🚀",
  "repository": {
    "type": "git",
    "url": "https://github.com/Juanestban/catui.git"
  },
  "bugs": "https://github.com/Juanestban/catui/issues",
  "scripts": {
    "prepare": "husky install",
    "dev:docs": "pnpm --filter docs dev",
    "dev:story": "pnpm --filter storybook storybook",
    "lint": "eslint --fix --cache . && pnpm prettier --check --write --cache ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.6.12",
  "engines": {
    "node": ">=18.14.1",
    "pnpm": ">=8.6.12"
  },
  "devDependencies": {
    "@types/eslint": "8.56.2",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard-with-typescript": "43.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.2",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "prettier": "3.2.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix .",
    "*.{css,js,jsx,ts,tsx,md,mdx}": "prettier --check --cache --write ."
  }
}
